In [3]:
PARTIES_TENTURE=[(0,5,'B'),(4,14,'C'),(14,22,'B')]

In [4]:
import pandas as pd
import matplotlib.pyplot as plt
investment_df = pd.read_csv("../FII INFLOW INTO INDIAN MARKETS.csv")
investment_df

    Financial Year  Total Investments (In INR crores) into equity,debt,hybrid
0             2000                                               9933
1             2001                                               8763
2             2002                                               2689
3             2003                                              45765
4             2004                                              45881
5             2005                                              41467
6             2006                                              30840
7             2007                                              66179
8             2008                                             -45811
9             2009                                             142658
10            2010                                             146438
11            2011                                              93729
12            2012                                             168367
13            2013                                              51649
14            2014                                             277461
15            2015                                             -18176
16            2016                                              48411
17            2017                                             144682
18            2018                                             -94488
19            2019                                             160000
20            2020                                             260000
21            2021                                              26000

In [5]:
import matplotlib.pyplot as plt
YEARS = investment_df["Financial Year"]
VALUES=  investment_df["Total Investments (In INR crores) into equity,debt,hybrid"]
COLORS=[]
for year in YEARS:
    for tenure in PARTIES_TENTURE:
        year=int(year)
        if(year>=YEARS[tenure[0]] and year<=YEARS[tenure[1]-1]):
            if(tenure[2]=='B'):
                COLORS.append("red")
            else:
                COLORS.append("blue")
plt.bar(YEARS, VALUES,color=COLORS)
plt.title("USD to INR YEAR WISE DATA")
plt.xlabel("Timeline")
plt.ylabel("USD/INR")
colors = {'BJP':'red', 'CONGRESS':'blue'}         
labels = list(colors.keys())
handles = [plt.Rectangle((0,0),1,1, color=colors[label]) for label in labels]
plt.legend(handles, labels)